def toggle_case(line):
    # Если строка написана в верхнем регистре, преобразуйте ее в заглавную и добавьте три восклицательных знака
    if line.istitle():
        return line.upper() + "!!!"
    # Если строка полностью написана прописными буквами, преобразуйте ее в заглавную и уберите все восклицательные знаки в конце
    elif line.isupper():
        return line[0] + line[1:].lower().rstrip("!")
    # Если строка полностью написана строчными буквами или заглавной является только первая буква, преобразуйте ее в заглавный регистр
    elif len(line) > 0 and line[1:].islower():
        return line.title()
    # В противном случае верните строку без каких-либо изменений
    else:
        return line
